server.port = 12219
spring.datasource.url = jdbc:mysql://localhost:3306/webcheat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = saw123654
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
logging.level.com.sawei.server.mappers=debug

# -----------------------------------
# webcheat.algorithm.length 密钥长度
# webcheat.algorithm.secret 密钥内容
# -----------------------------------

